;; -*- emacs-lisp -*- <14/02/28 23:47:23 /Users/ktmadam/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "ktmadam-imac.local" nil nil]
  ("uname" "Darwin 13.0.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("uid-integer" 0)
  ("~root" "/var/root")
  ("ls" "/bin/ls")
  ("ls-dired" nil))
 (["ssh" nil "ssh" nil nil]
  nil)
 (["ssh" "u376452994" "runrunrun-irace.miraiserver.com" nil nil]
  nil)
 (["ssh" nil "su" nil nil]
  nil)
 (["ssh" nil "sudo" nil nil]
  nil))
